spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost:3306/shiyanlou?useUnicode=true&characterEncoding=utf8mb4
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

jpa.hibernate.ddl-auto:update
jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
